{
	"build_systems":
	[
		{
			"env":
			{
				"LANG": "en_US.UTF-8"
			},
			"name": "Render",
			"selector": "source",
			"shell_cmd": "/usr/bin/env python3 -u -m renderer",
			"working_dir": "$project_path"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.map",
				"public/*.html",
				"public/portfolio/ui/2016-lunch-money-buddy/Proto.io Wireframes/*",
				"public/portfolio/ui/2015-andsoitcontinues/prototype/assets/*",
				"vendor*.css",
				"vendor*.js",
			],
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/usr/bin/python3"
	}
}
